TZ=Asia/Tehran

PROJECT_NAME=Connect4
SECRET_KEY=
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD= 
CORS_ALLOWED_ORIGINS=[]
SQLALCHEMY_DATABASE_URI=

# redis
REDIS_SERVER=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_TIMEOUT=
REDIS_USERNAME=

REDIS_URL=

TIME_LIMIT_TO_MAKE_MOVE=100

POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=

SUB_PATH=
DEBUG=True
