TZ=Asia/Tehran

PROJECT_NAME=Connect4
SECRET_KEY=6a4c9423eec789ffe973c82e63737gv68if44289d1745afd59a53b85f9b94588
FIRST_SUPERUSER=maziarheidari1124@gmail.com
FIRST_SUPERUSER_PASSWORD=atifateme@123

CORS_ALLOWED_ORIGINS=["http://localhost:8080","http://localhost:8000","http://localhost:8001","http://localhost:8002"]
SQLALCHEMY_DATABASE_URI=postgresql://postgres:iamthedanger%40@localhost:5432/connect4_db_db

# redis
REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0
REDIS_TIMEOUT=2
REDIS_USERNAME=maziar

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iamthedanger%40
POSTGRES_DB=connect4_db



SUB_PATH=/connect_4

DEBUG=True
